set -o vi

for x in $(who | awk '{print $1}');

do

  if ! [[ $x = $(whoami) ]]; then
echo -n "Other Logged in Users: "; who | grep $x
  fi;
done


alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls -F'

complete -F _known_hosts ssh

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
        test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
        alias ls='ls --color=auto'
        alias dir='dir --color=auto'
        alias vdir='vdir --color=auto'
        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
fi

DEBFULLNAME="Jhon Doe"; export DEBFULLNAME
DEBEMAIL="Jhon.Doe@default.org"; export DEBEMAIL
export QUILT_PATCHES=debian/patches
export QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"
alias lintiann='lintian -IviE --display-experimental --color auto --show-overrides --checksums'
alias uscann='uscan --no-symlink --verbose --no-download'

if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
BASE03=$(tput setaf 234)
BASE02=$(tput setaf 235)
BASE01=$(tput setaf 240)
BASE00=$(tput setaf 241)
BASE0=$(tput setaf 244)
BASE1=$(tput setaf 245)
BASE2=$(tput setaf 254)
BASE3=$(tput setaf 230)
YELLOW=$(tput setaf 136)
ORANGE=$(tput setaf 166)
RED=$(tput setaf 160)
MAGENTA=$(tput setaf 125)
VIOLET=$(tput setaf 61)
BLUE=$(tput setaf 33)
CYAN=$(tput setaf 37)
GREEN=$(tput setaf 64)
RESET=$(tput sgr0)
else
RESET="\033[m"
fi

parse_git_dirty () {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

PS1="\[ \$(if ! [ \$? = 0 ]; then printf '\e[033;31m \xE2\x98\xA0 '; fi)\]\[${BOLD}${CYAN}\]\u \[$BASE0\]at \[$CYAN\]\h\[$BLUE\]\w\[$BASE0\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$YELLOW\]\$(parse_git_branch)\[$BASE0\]\n\$ \[$RESET\]"
